<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Mogri</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Mogri</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mavispuford.mogri</ApplicationId>
		<ApplicationIdGuid>95046DF2-A0B6-4A07-9ED5-3CA03F6DBA54</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- libdummy.xcframework provides a stub RegisterCustomOps to satisfy the OnnxRuntime linker reference -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<NativeReference Include="Platforms\iOS\NativeBuild\libdummy.xcframework">
			<Kind>Framework</Kind>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <ApplicationId>com.mavispuford.mogri</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <ApplicationId>com.mavispuford.mogri</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <ApplicationId>com.mavispuford.mogri</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
	  <ApplicationId>com.mavispuford.mogri</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#BCCBD1" ForegroundScale="0.975" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#BCCBD1" ForegroundScale="0.75" />

		<!-- Splash Screen -->
		<MauiSplashScreen Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\Splash\splash.svg" Color="#DFE9EA" BaseSize="342,342" />
		<MauiSplashScreen Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'" Include="Resources\Splash\splash.svg" Color="#DFE9EA" BaseSize="456,456" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Fonts\MaterialSymbolsRounded100.ttf" />
	  <None Remove="Resources\Fonts\MaterialSymbolsRounded300.ttf" />
	  <None Remove="Resources\Fonts\MaterialSymbolsRounded400.ttf" />
	  <None Remove="Resources\Fonts\MaterialSymbolsRounded700.ttf" />
	  <None Remove="Resources\Images\circle_fill_48.svg" />
	  <None Remove="Resources\Raw\mobile_sam.decoder.onnx" />
	  <None Remove="Resources\Raw\mobile_sam.encoder.onnx" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ColorMinePortable" Version="2.0.4" />
	  <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
	  <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.50" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />
	  <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.0" />
	  <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.0" />
	  <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.22.0" />
	  <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.22.0" />
	  <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.22.0" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.3" />
	  <PackageReference Include="Mopups" Version="1.3.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="SkiaSharp" Version="3.119.2" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.2" />
	</ItemGroup>

</Project>
