<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Mogri.Animations;assembly=Mogri"
             xmlns:controls="clr-namespace:Mogri.Controls" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:Mogri.Interfaces.ViewModels.Pages" 
             xmlns:viewModels="clr-namespace:Mogri.Interfaces.ViewModels" 
             x:Class="Mogri.Controls.ToolControl"
             x:DataType="viewModels:IPaintingToolViewModel"
             x:Name="ThisControl">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <toolkit:BoolToObjectConverter x:Key="BoolToHalfOpacityConverter" TrueObject=".5" FalseObject="1" />
            
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid>
        <ImageButton WidthRequest="50" 
                        HeightRequest="50" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding SelectToolCommand, Source={RelativeSource AncestorType={x:Type pages:ICanvasPageViewModel}}}"
                        CommandParameter="{Binding .}"
                        Opacity="{Binding IsLoading, Converter={StaticResource BoolToHalfOpacityConverter}}"
                        ToolTipProperties.Text="{Binding Name}"
                        Padding="4">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding IconColor, Source={x:Reference ThisControl}}" />
            </ImageButton.Behaviors>

            <ImageButton.Triggers>
                <DataTrigger TargetType="ImageButton" Binding="{Binding IconImagePath, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" Value="True">
                    <Setter Property="Source" Value="{Binding IconImagePath}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton" Binding="{Binding IconImagePath, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" Value="False">
                    <Setter Property="Source">
                        <Setter.Value>
                            <FontImageSource Glyph="{Binding IconCode}" FontFamily="{StaticResource IconFontRegular}" Size="50" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ImageButton.Triggers>
        </ImageButton>

        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsLoading}" InputTransparent="True" Scale="{OnPlatform Android=1, iOS=1.5}" IsVisible="{Binding IsLoading}"/>
    </Grid>

</ContentView>
