# Mogri

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MobileDiffusion.sln  ModelConversionCommands.txt  Mogri.sln  README.md  global.json
MobileDiffusion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  MobileDiffusion.csproj  NavigationParams.cs  PopupRegistrations.cs  ServiceRegistrations.cs  ViewModelRegistrations.cs  ViewRegistrations.cs
MobileDiffusion/Animations/: AnimationProperties.cs  ColorToAnimation.cs  CustomAnimationBehavior.cs  FadeToAnimation.cs  ScaleToAnimation.cs  TranslateToAnimation.cs
MobileDiffusion/Behaviors/: ThemeAwareIconTintColorBehavior.cs
MobileDiffusion/Clients/: Automatic1111Client.cs
MobileDiffusion/Controls/: GestureContainer.cs  ImageResultControl.xaml  ImageResultControl.xaml.cs  PillControl.xaml  PillControl.xaml.cs  PinchToZoomContainer.cs  PromptStylePill.xaml  PromptStylePill.xaml.cs  ToolControl.xaml  ToolControl.xaml.cs
MobileDiffusion/Converters/: BoolToDoubleConverter.cs  UnfocusOnCommandExecuteConverter.cs
MobileDiffusion/Enums/: CanvasActionType.cs  ContextButtonType.cs  Fit.cs  MaskEffect.cs  ModelType.cs  OnOff.cs  Sampler.cs  SegmentationMode.cs  StableDiffusionApi.cs  ToolType.cs
MobileDiffusion/Helpers/: MaskHelper.cs  MathHelper.cs  NoiseHelper.cs  NoiseShaderHelper.cs  PngMetadataHelper.cs  ServiceHelper.cs  SettingsHelper.cs  ViewExtensions.cs
MobileDiffusion/Json/: CustomContractResolver.cs  CustomJsonConverter.cs  InterfaceJsonConverters.cs
MobileDiffusion/Messages/: AppLifecycleMessage.cs  MaskSliderDragMessage.cs
MobileDiffusion/Models/: ApiResponse.cs  BackendCapabilities.cs  BaseRequest.cs  CanvasCaptureResult.cs  ColorJsonConverter.cs  GenerationProfile.cs  GenerationResponse.cs  GenerationResultImage.cs  GenerationTaskRequest.cs  GenerationTaskResult.cs  HistoryEntity.cs  LoraItem.cs  Mask.cs  MaskLine.cs  PngMetadataDto.cs  PopupSizeConstants.cs  ProgressResponse.cs  PromptDescriptor.cs  PromptDescriptorGroup.cs  PromptSettings.cs  Settings.cs  TextToImageRequest.cs  TextToImageResponse.cs
MobileDiffusion/Registrations/: PopupRegistrations.cs  ServiceRegistrations.cs  ViewModelRegistrations.cs  ViewRegistrations.cs
MobileDiffusion/Services/: AotGanPatchService.cs  Automatic1111Service.cs  BackendRegistry.cs  ComfyUiService.cs  FileService.android.cs  ForgeMetadataParser.cs  GenerationTaskService.cs  HistoryService.cs  ImageService.cs  LSteinStableDiffusionService.cs  LaMaPatchService.cs  LoadingService.cs  PopupService.cs  PresetService.cs  ProxyImageGenerationService.cs  SdForgeNeoService.cs  SegmentationService.cs  StableDiffusionService.cs
MobileDiffusion/ViewModels/: AppSettingsPageViewModel.cs  BaseViewModel.cs  CanvasActionViewModel.cs  CanvasPageViewModel.cs  ColorPickerPopupViewModel.cs  HistoryItemPopupViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  ImageToImageSettingsPageViewModel.cs  ImageToImageSettingsPopupViewModel.cs  LoraSelectionPageViewModel.cs  LoraViewModel.cs  MainPageViewModel.cs  MaskDrawingPageViewModel.cs  MaskLineViewModel.cs  MaskPageViewModel.cs  MaskViewModel.cs  ModelViewModel.cs  PageViewModel.cs  PaintingToolViewModel.cs  PopupBaseViewModel.cs  PromptDescriptorsPageViewModel.cs  PromptPageViewModel.cs  PromptSettingsPageViewModel.cs  PromptSettingsPopupViewModel.cs  PromptStyleInfoPopupViewModel.cs  PromptStyleSelectionPageViewModel.cs  PromptStyleViewModel.cs  ResolutionSelectPopupViewModel.cs  ResultItemPopupViewModel.cs  ResultItemViewModel.cs  SkiaSharpPageViewModel.cs  UpscalerViewModel.cs
MobileDiffusion/Views/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BasePage.cs  CanvasPage.xaml  CanvasPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ImageToImageSettingsPage.xaml  ImageToImageSettingsPage.xaml.cs  LoraSelectionPage.xaml  LoraSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskDrawingPage.xaml  MaskDrawingPage.xaml.cs  MaskPage.xaml  MaskPage.xaml.cs  PromptDescriptorsPage.xaml  PromptDescriptorsPage.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs  PromptSettingsPage.xaml  PromptSettingsPage.xaml.cs  PromptSettingsPopup.xaml  PromptSettingsPopup.xaml.cs  PromptStyleSelectionPage.xaml  PromptStyleSelectionPage.xaml.cs  SkiaSharpPage.xaml  SkiaSharpPage.xaml.cs
Mogri/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  Mogri.csproj  NavigationParams.cs
Mogri.Core/: Mogri.Core.csproj
Mogri.Core/Enums/: ModelType.cs
Mogri.Core/Helpers/: CanvasTextGeometryHelper.cs  EmojiPresentationHelper.cs  ImagePayloadHelper.cs  PngMetadataHelper.cs  SettingsHelper.cs
Mogri.Core/Json/: PngMetadataJsonSerializerContext.cs
Mogri.Core/Models/: ImageTransferPayload.cs  PngMetadataDto.cs
Mogri.Core/Services/: BackendRegistry.cs  CanvasActionBitmapService.cs  CanvasBitmapService.cs  ForgeMetadataParser.cs
Mogri.Core/ViewModels/: LoraViewModel.cs
Mogri.Tests/: GlobalUsings.cs  Mogri.Tests.csproj
Mogri.Tests/Coordinators/: CanvasSegmentationCoordinatorTests.cs  CanvasWorkflowCoordinatorTests.cs
Mogri.Tests/Helpers/: CanvasTextGeometryHelperTests.cs  EmojiPresentationHelperTests.cs  ImagePayloadHelperTests.cs  MathHelperTests.cs  NoiseHelperTests.cs  PngMetadataHelperTests.cs  SettingsHelperTests.cs
Mogri.Tests/Models/: CheckpointSettingsTests.cs  GenerationProfileTests.cs  PngMetadataDtoTests.cs  PromptSettingsTests.cs
Mogri.Tests/Services/: BackendRegistryTests.cs  CanvasActionBitmapServiceTests.cs  CanvasBitmapServiceTests.cs  ForgeMetadataParserTests.cs
Mogri.Tests/TestSupport/: CommunityToolkitMauiCoreNamespace.cs  HistoryEntity.cs  MogriServiceInterfaces.cs
Mogri.Tests/ViewModels/: MainPageViewModelAnimationTests.cs  ViewModelFrameworkAdapterTests.cs  ViewModelNavigationTests.cs
Mogri/Animations/: AnimationProperties.cs  ColorToAnimation.cs  CustomAnimationBehavior.cs  FadeToAnimation.cs  ScaleToAnimation.cs  TranslateToAnimation.cs
Mogri/Behaviors/: ThemeAwareIconTintColorBehavior.cs
(+2014 files in other folders)
