<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MobileDiffusion</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MobileDiffusion</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobilediffusion</ApplicationId>
		<ApplicationIdGuid>95046DF2-A0B6-4A07-9ED5-3CA03F6DBA54</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#DB504A" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#DB504A" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Fonts\MaterialIconsRound-Regular.otf" />
	  <None Remove="Resources\Images\circle_fill_48.svg" />
	  <None Remove="Resources\Images\reset_image.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CanvasPage.xaml.cs">
	    <DependentUpon>CanvasPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PromptDescriptorsPage.xaml.cs">
	    <DependentUpon>PromptDescriptorsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ImageToImageSettingsPage.xaml.cs">
	    <DependentUpon>ImageToImageSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\ColorPickerPopup.xaml.cs">
	    <DependentUpon>ColorPickerPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AppSettingsPage.xaml.cs">
	    <DependentUpon>AppSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PromptSettingsPage.xaml.cs">
	    <DependentUpon>PromptSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\ResultItemPopup.xaml.cs">
	    <DependentUpon>ResultItemPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CanvasPage.xaml.cs">
	    <DependentUpon>CanvasPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\ImageResultControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromptDescriptorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImageToImageSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ColorPickerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ResultItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AppSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromptPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromptSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CanvasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
