<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MobileDiffusion</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.0-preview.6.8686</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<!-- Display name -->
		<ApplicationTitle>MobileDiffusion</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobilediffusion</ApplicationId>
		<ApplicationIdGuid>95046DF2-A0B6-4A07-9ED5-3CA03F6DBA54</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>com.mavispuford.mobilediffusion</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.mavispuford.mobilediffusion</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.mavispuford.mobilediffusion</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.mavispuford.mobilediffusion</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>com.mavispuford.mobilediffusion</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.mavispuford.mobilediffusion</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.mavispuford.mobilediffusion</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.mavispuford.mobilediffusion</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#DB504A" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#DB504A" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Fonts\MaterialSymbolsRounded100.ttf" />
	  <None Remove="Resources\Fonts\MaterialSymbolsRounded300.ttf" />
	  <None Remove="Resources\Fonts\MaterialSymbolsRounded400.ttf" />
	  <None Remove="Resources\Fonts\MaterialSymbolsRounded700.ttf" />
	  <None Remove="Resources\Images\circle_fill_48.svg" />
	  <None Remove="Resources\Raw\mobile_sam.decoder.onnx" />
	  <None Remove="Resources\Raw\mobile_sam.encoder.onnx" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ColorMinePortable" Version="2.0.4" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-preview.6.8686" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
	  <PackageReference Include="Mopups" Version="1.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SkiaSharp" Version="2.88.4-preview.89" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.4-preview.89" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.4-preview.89" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\PillControl.xaml.cs">
	    <DependentUpon>PillControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CanvasPage.xaml.cs">
	    <DependentUpon>CanvasPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\ResolutionSelectPopup.xaml.cs">
	    <DependentUpon>ResolutionSelectPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\PromptStyleInfoPopup.xaml.cs">
	    <DependentUpon>PromptStyleInfoPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\HistoryItemPopup.xaml.cs">
	    <DependentUpon>HistoryItemPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PromptStyleSelectionPage.xaml.cs">
	    <DependentUpon>PromptStyleSelectionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ImageToImageSettingsPage.xaml.cs">
	    <DependentUpon>ImageToImageSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\ColorPickerPopup.xaml.cs">
	    <DependentUpon>ColorPickerPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AppSettingsPage.xaml.cs">
	    <DependentUpon>AppSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PromptSettingsPage.xaml.cs">
	    <DependentUpon>PromptSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\ResultItemPopup.xaml.cs">
	    <DependentUpon>ResultItemPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CanvasPage.xaml.cs">
	    <DependentUpon>CanvasPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\ImageResultControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\PillControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoraSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ResolutionSelectPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\PromptStyleInfoPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\HistoryItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromptStyleSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImageToImageSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ColorPickerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ResultItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AppSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromptPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromptSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CanvasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

</Project>
