<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popups="clr-namespace:MobileDiffusion.Views.Popups"
                  xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                  x:Class="MobileDiffusion.Views.Popups.EditMasksPopup"
                  x:DataType="viewModels:IEditMasksPopupViewModel">

     <Border HorizontalOptions="Fill"
             VerticalOptions="Center"
             StrokeShape="RoundRectangle 10"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource IndependenceAccent}}"
             Stroke="Transparent"
             Margin="15"
             Padding="15">
            <Grid RowSpacing="15"
                  RowDefinitions="auto,*,auto"
                  HeightRequest="400">
                <Grid Grid.Row="0">
                    <Label Text="Edit Masks"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <ImageButton Command="{Binding ClearAllCommand}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource Glyph="&#xe16c;" 
                                             FontFamily="MaterialIconsRound300"
                                             Size="40"
                                             Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Items}">
                    <CollectionView.EmptyView>
                        <Label Text="No Masks" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IEditMaskItemViewModel">
                            <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto" 
                                  Padding="0,5" 
                                  ColumnSpacing="10">
                                
                                <Label Grid.Column="0"
                                       Text="{Binding Icon}" 
                                       FontFamily="MaterialIconsRound400" 
                                       FontSize="24" 
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                
                                <Border Grid.Column="1"
                                       WidthRequest="40"
                                       HeightRequest="40" 
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       StrokeShape="RoundRectangle 10"
                                       Stroke="Transparent">
                                    <Image WidthRequest="32" 
                                           Opacity="{Binding Alpha}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource Glyph="&#xe91c;" FontFamily="MaterialIconsRound400" Size="32" Color="{Binding DisplayColor}" />
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <Label Grid.Column="2" 
                                       Text="{Binding Description}"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                       FontSize="14" />

                                <ImageButton Grid.Column="3"
                                             Command="{Binding EditCommand}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             HeightRequest="40"
                                             WidthRequest="40">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xe3c9;"
                                                         FontFamily="MaterialIconsRound400"
                                                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary075}}"
                                                         Size="24"/>
                                    </ImageButton.Source>
                                </ImageButton>

                                <ImageButton Grid.Column="4"
                                             Command="{Binding DuplicateCommand}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             HeightRequest="40"
                                             WidthRequest="40">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xe14d;"
                                                         FontFamily="MaterialIconsRound400"
                                                         Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                                         Size="24"/>
                                    </ImageButton.Source>
                                </ImageButton>

                                <ImageButton Grid.Column="5"
                                             Command="{Binding DeleteCommand}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             HeightRequest="40"
                                             WidthRequest="40">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xe872;"
                                                         FontFamily="MaterialIconsRound400"
                                                         Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Secondary}}"
                                                         Size="24"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="2"
                        Text="Close"
                        Clicked="OnCloseClicked" />
            </Grid>
        </Border>
    
</popups:BasePopup>
