<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                  xmlns:controls="clr-namespace:MobileDiffusion.Controls;assembly=MobileDiffusion"
                  xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels.Popups"
                  xmlns:popups="clr-namespace:MobileDiffusion.Views.Popups"
                  x:Class="MobileDiffusion.Views.Popups.PromptStyleInfoPopup"
                  x:DataType="viewModels:IPromptStyleInfoPopupViewModel">
    <Border Padding="15"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 10"
            Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Cadet}}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        <Border.Resources>
            <ResourceDictionary>
                <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            </ResourceDictionary>
        </Border.Resources>
        <VerticalStackLayout>
            <ScrollView Orientation="Vertical">
                <VerticalStackLayout x:Name="MainLayout">
                    <Label FontSize="18">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Name: " Style="{StaticResource LabelHeader}" />
                                <Span Text="{Binding PromptStyle.Name}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Prompt:" IsVisible="{Binding PromptStyle.Prompt, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" Style="{StaticResource LabelHeader}" />
                    <Label Text="{Binding PromptStyle.Prompt}" FontSize="14" IsVisible="{Binding PromptStyle.Prompt, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"/>
                    <Label Text="Negative Prompt:" Style="{StaticResource LabelHeader}" />
                    <Label Text="{Binding PromptStyle.NegativePrompt}" FontSize="14"/>
                </VerticalStackLayout>
            </ScrollView>
            <Button Text="Close" HorizontalOptions="End" Command="{Binding CloseCommand}" />
        </VerticalStackLayout>
    </Border>
        
</popups:BasePopup>
