<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:animations="clr-namespace:Mogri.Animations;assembly=Mogri"
                xmlns:behaviors="clr-namespace:Mogri.Behaviors"
                xmlns:controls="clr-namespace:Mogri.Controls" 
                xmlns:enums="clr-namespace:Mogri.Enums" 
                xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:pages="clr-namespace:Mogri.Interfaces.ViewModels.Pages" 
                xmlns:viewModels="clr-namespace:Mogri.Interfaces.ViewModels" 
                xmlns:views="clr-namespace:Mogri.Views;assembly=Mogri" 
                x:Class="Mogri.Views.CanvasPage"
                x:DataType="pages:ICanvasPageViewModel"
                x:Name="ThisPage">
    <views:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleBarButtonStyle" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <toolkit:BoolToObjectConverter x:Key="BoolToShowMaskTextConverter" TrueObject="Hide Masks" FalseObject="Show Masks" />
            <toolkit:BoolToObjectConverter x:Key="BoolToEyeConverter">
                <toolkit:BoolToObjectConverter.TrueObject>
                    <FontImageSource Glyph="&#xe8f4;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </toolkit:BoolToObjectConverter.TrueObject>
                <toolkit:BoolToObjectConverter.FalseObject>
                    <FontImageSource Glyph="&#xe8f5;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </toolkit:BoolToObjectConverter.FalseObject>
            </toolkit:BoolToObjectConverter>
            <toolkit:BoolToObjectConverter x:Key="BoolToPlusMinusConverter">
                <toolkit:BoolToObjectConverter.TrueObject>
                    <FontImageSource Glyph="&#xe145;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </toolkit:BoolToObjectConverter.TrueObject>
                <toolkit:BoolToObjectConverter.FalseObject>
                    <FontImageSource Glyph="&#xe15b;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </toolkit:BoolToObjectConverter.FalseObject>
            </toolkit:BoolToObjectConverter>
            <toolkit:EnumToBoolConverter x:Key="EnumToBool" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
            <toolkit:BoolToObjectConverter x:Key="BoolToScaleInDoubleConverter">
                <toolkit:BoolToObjectConverter.TrueObject>
                    <x:Double>1</x:Double>
                </toolkit:BoolToObjectConverter.TrueObject>
                <toolkit:BoolToObjectConverter.FalseObject>
                    <x:Double>0</x:Double>
                </toolkit:BoolToObjectConverter.FalseObject>
            </toolkit:BoolToObjectConverter>
            <toolkit:BoolToObjectConverter x:Key="BoolToScaleOutDoubleConverter">
                <toolkit:BoolToObjectConverter.TrueObject>
                    <x:Double>0</x:Double>
                </toolkit:BoolToObjectConverter.TrueObject>
                <toolkit:BoolToObjectConverter.FalseObject>
                    <x:Double>1</x:Double>
                </toolkit:BoolToObjectConverter.FalseObject>
            </toolkit:BoolToObjectConverter>
        </ResourceDictionary>
    </views:BasePage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Start">
            <ImageButton ToolTipProperties.Text="Pick Image"
                         VerticalOptions="Fill"
                         Command="{Binding ShowMediaPickerCommand}"
                         WidthRequest="50"
                         HeightRequest="50"
                         Padding="10">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe43e;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <views:BasePage.ToolbarItems>
        <ToolbarItem Text="Undo" Command="{Binding UndoCommand}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe166;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Edit Masks" Order="Primary" Command="{Binding EditMasksCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe155;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="{Binding ShowMaskLayer, Converter={StaticResource BoolToShowMaskTextConverter}}" 
                     IconImageSource="{Binding ShowMaskLayer, Converter={StaticResource BoolToEyeConverter}}"
                     Command="{Binding ToggleMaskLayerVisibilityCommand}" 
                     Order="Primary" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe161;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Set Resolution" Command="{Binding SetResolutionCommand}" Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe85b;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:BasePage.ToolbarItems>

    <Grid Padding="16,10,16,16"
          RowSpacing="8"
          RowDefinitions="auto,*,60">
        <controls:GestureContainer x:Name="ZoomContainer"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="14,56,14,40"
                                   EnablePanning="{Binding IsZoomMode}"
                                   EnableZooming="{Binding IsZoomMode}">
            <Grid x:Name="MaskGrid"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  SizeChanged="MaskGrid_SizeChanged"
                  InputTransparent="{Binding IsZoomMode}">
                  
                <skia:SKCanvasView x:Name="SourceImageCanvasView" 
                    PaintSurface="OnPaintSourceImageSurface"
                    IgnorePixelScaling="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource Gray200TwentySixPercent}"/>

                <skia:SKCanvasView x:Name="SegmentationMaskCanvasView" 
                    PaintSurface="OnPaintSegmentationImageSurface"
                    IgnorePixelScaling="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Opacity=".4"
                    IsVisible="{Binding CurrentTool.Type, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:ToolType.MagicWand}}"/>

                <skia:SKCanvasView x:Name="MaskCanvasView" 
                    PaintSurface="OnPaintMaskSurface"
                    IgnorePixelScaling="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <skia:SKCanvasView x:Name="TemporaryCanvasView" 
                    PaintSurface="OnPaintTemporarySurface"
                    EnableTouchEvents="True"
                    Touch="OnTouchTemporarySurface"
                    IgnorePixelScaling="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Grid>
        </controls:GestureContainer>

        <ActivityIndicator Grid.RowSpan="3"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           InputTransparent="True"/>

        <Border Grid.Row="0"
                BackgroundColor="{StaticResource CadetSixtyPercent}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 25">
                <!-- <Border.Shadow>
                <Shadow Radius="5" Offset="5,5" Opacity=".2"></Shadow>
                </Border.Shadow> -->
        <CollectionView SelectedItem="{Binding CurrentTool}"
                        ItemsSource="{Binding AvailableTools}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        SelectionChanged="ToolCollectionView_SelectedItemChanged"
                        SelectionMode="Single"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                SnapPointsAlignment="Center"
                                SnapPointsType="MandatorySingle"
                                ItemSpacing="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:IPaintingToolViewModel">
                    <controls:ToolControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                            <Setter Property="IconColor" Value="{StaticResource White}" />
                                            <Setter Property="animations:AnimationProperties.Animations">
                                                <animations:ScaleToAnimation Scale=".75" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource CadetFortyPercent}" />
                                            <Setter Property="IconColor" Value="{StaticResource White}" />
                                            <Setter Property="animations:AnimationProperties.Animations">
                                                <animations:ScaleToAnimation Scale="1" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </controls:ToolControl>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Border>

        <VerticalStackLayout Grid.Row="1"
                             Grid.RowSpan="2"
                             HorizontalOptions="Fill"
                             VerticalOptions="Start"
                             Spacing="10">
            
            <HorizontalStackLayout x:Name="ContextButtonsLayout"
                                   HorizontalOptions="Center"
                                   Spacing="20">

                <Border x:Name="BrushSizeButton" 
                        BackgroundColor="{StaticResource CadetFortyPercent}"
                        HeightRequest="50"
                        WidthRequest="50"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 25">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Brush_Size_Button_Clicked" />
                        </ContentView.GestureRecognizers>

                        <Grid HorizontalOptions="Center"
                          VerticalOptions="Center">

                            <Ellipse HeightRequest="{Binding CurrentBrushSize}"
                                 WidthRequest="{Binding CurrentBrushSize}"
                                 Opacity="{Binding CurrentAlpha}"
                                 Fill="{Binding CurrentColor}"
                                 StrokeThickness="0"/>

                            <Ellipse HeightRequest="{Binding CurrentBrushSize}"
                                 WidthRequest="{Binding CurrentBrushSize}"
                                 Fill="Transparent"
                                 Stroke="{StaticResource Gray200TwentySixPercent}"
                                 StrokeThickness="1"/>

                        </Grid>


                    </ContentView>
                </Border>

                <Border x:Name="AlphaButton"
                        BackgroundColor="{StaticResource CadetFortyPercent}"
                        StrokeThickness="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Alpha_Button_Clicked" />
                        </ContentView.GestureRecognizers>
                        <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xe91c;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                            </Image.Source>
                        </Image>
                    </ContentView>
                </Border>

                <Border x:Name="ColorPaletteButton"
                        BackgroundColor="{StaticResource CadetFortyPercent}"
                        StrokeThickness="1"
                        Stroke="{StaticResource CadetSixtyPercent}"
                        IsEnabled="{Binding GettingColorPalette, Converter={StaticResource InvertedBool}}"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25">
                    <Grid BackgroundColor="{Binding CurrentColor}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowColorPickerCommand}" />
                        </Grid.GestureRecognizers>

                        <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xe40a;" FontFamily="MaterialIconsRound400" Size="30" Color="{Binding PaletteIconColor}" />
                            </Image.Source>
                        </Image>

                        <ActivityIndicator HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       IsRunning="{Binding GettingColorPalette}"
                                       InputTransparent="True"/>
                    </Grid>

                </Border>

                <Border x:Name="NoiseButton"
                        BackgroundColor="{StaticResource CadetFortyPercent}"
                        StrokeThickness="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Noise_Button_Clicked" />
                        </ContentView.GestureRecognizers>
                        <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xe3ea;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                            </Image.Source>
                        </Image>
                    </ContentView>
                </Border>

                <Border x:Name="BoundingBoxSizeButton"
                        BackgroundColor="{StaticResource CadetFortyPercent}"
                        StrokeThickness="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeBoundingBoxSizeCommand}" Tapped="Vibrate_Button_Tapped" />
                        </Grid.GestureRecognizers>
                        <Image HorizontalOptions="Center" Margin="0,0,0,16">
                            <Image.Source>
                                <FontImageSource Glyph="&#xe85b;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding Path=BoundingBoxSize, StringFormat='{0:F0}'}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"
                               TextColor="White"
                               Margin="0,0,0,6"/>
                    </Grid>
                </Border>

                <Border x:Name="AddRemoveButton"
                        BackgroundColor="{StaticResource CadetFortyPercent}"
                        StrokeThickness="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleSegmentationAddCommand}" Tapped="Vibrate_Button_Tapped" />
                        </ContentView.GestureRecognizers>
                        <Image HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{Binding SegmentationAdd, Converter={StaticResource BoolToPlusMinusConverter}}"/>
                    </ContentView>
                </Border>

                <Border x:Name="ResetZoomButton"
                        BackgroundColor="{StaticResource CadetFortyPercent}"
                        StrokeThickness="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetZoomCommand}" Tapped="Vibrate_Button_Tapped" />
                        </ContentView.GestureRecognizers>
                        <Image HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xeb2d;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                            </Image.Source>
                        </Image>
                    </ContentView>
                </Border>

            </HorizontalStackLayout>

            <Grid x:Name="SecondaryButtonsLayout">
                <Border x:Name="BrushSizeSliderContainer"
                        BackgroundColor="{StaticResource CadetEightyPercent}"
                        Stroke="Transparent"
                        IsVisible="False"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        StrokeShape="RoundRectangle 15">
                    <VerticalStackLayout Spacing="0" Padding="15">

                        <Label Text="{Binding CurrentBrushSize, StringFormat='Size: {0:F0}'}"
                               TextColor="White"
                               FontFamily="ComfortaaBold"
                               HorizontalOptions="Center"/>

                        <Slider WidthRequest="200"
                                HeightRequest="40"
                                Minimum="1"
                                Maximum="50"
                                Value="{Binding CurrentBrushSize}" />

                    </VerticalStackLayout>
                </Border>

                <Border x:Name="AlphaSliderContainer"
                        BackgroundColor="{StaticResource CadetEightyPercent}"
                        Stroke="Transparent"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        StrokeShape="RoundRectangle 15">
                    <VerticalStackLayout Spacing="0" Padding="15">

                        <Label Text="{Binding CurrentAlpha, StringFormat='Alpha: {0:F2}'}"
                               TextColor="White"
                               FontFamily="ComfortaaBold"
                               HorizontalOptions="Center"/>

                        <Slider WidthRequest="200"
                                HeightRequest="40"
                                Minimum="0.01"
                                Maximum="1.0"
                                Value="{Binding CurrentAlpha}" />

                    </VerticalStackLayout>
                </Border>

                <Border x:Name="NoiseSliderContainer"
                        BackgroundColor="{StaticResource CadetEightyPercent}"
                        Stroke="Transparent"
                        IsVisible="False"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        StrokeShape="RoundRectangle 15">
                    <VerticalStackLayout Spacing="0" Padding="15">

                        <Label Text="{Binding CurrentNoise, StringFormat='Noise: {0:P0}'}"
                               TextColor="White"
                               FontFamily="ComfortaaBold"
                               HorizontalOptions="Center"/>

                        <Slider WidthRequest="200"
                                HeightRequest="40"
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding CurrentNoise}" />

                    </VerticalStackLayout>
                </Border>
            </Grid>


        </VerticalStackLayout>

        <VerticalStackLayout x:Name="ActionsContainer"
                             Grid.Row="1"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             InputTransparent="{Binding ShowActions, Converter={StaticResource InvertedBool}}"
                             CascadeInputTransparent="True"
                             Spacing="4"
                             Opacity="0">
            <VerticalStackLayout.Resources>
                <Style TargetType="Border">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource MutedPeach}, Dark={StaticResource Secondary}}"/>
                    <Setter Property="HeightRequest" Value="56"/>
                    <Setter Property="StrokeShape" Value="RoundRectangle 28"/>
                    <Setter Property="Stroke" Value="Transparent"/>
                    <Setter Property="Padding" Value="24,0"/>
                    <Setter Property="HorizontalOptions" Value="End"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="ComfortaaBold"/>
                    <Setter Property="TextColor" Value="{StaticResource Tertiary}"/>
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                </Style>

                <Style TargetType="HorizontalStackLayout">
                    <Setter Property="Spacing" Value="8"/>
                </Style>
            </VerticalStackLayout.Resources>
            <animations:AnimationProperties.Animations>
                <animations:FadeToAnimation Opacity="{Binding ShowActions, Converter={StaticResource BoolToScaleInDoubleConverter}}" Easing="{x:Static Easing.CubicInOut}" Length="200" />
            </animations:AnimationProperties.Animations>

            <Border>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ApplyPaintAndMasksCommand}" />
                </Border.GestureRecognizers>
                <HorizontalStackLayout>
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xe94d;" FontFamily="MaterialIconsRound300" Size="24" />
                        </Image.Source>
                        <Image.Behaviors>
                            <behaviors:ThemeAwareIconTintColorBehavior Light="{StaticResource Primary}" />
                        </Image.Behaviors>
                    </Image>

                    <Label Text="Flatten" />
                </HorizontalStackLayout>
            </Border>

            <Border>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PatchCommand}" />
                </Border.GestureRecognizers>
                <HorizontalStackLayout>
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xe3f3;" FontFamily="MaterialIconsRound300" Size="24" />
                        </Image.Source>
                        <Image.Behaviors>
                            <behaviors:ThemeAwareIconTintColorBehavior Light="{StaticResource Primary}" />
                        </Image.Behaviors>
                    </Image>

                    <Label Text="Patch" />
                </HorizontalStackLayout>
            </Border>

            <Border IsVisible="{Binding CurrentTool.Type, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:ToolType.BoundingBox}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BeginCropImageRectCommand}" />
                </Border.GestureRecognizers>
                <HorizontalStackLayout>
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xf08b;" FontFamily="MaterialIconsRound300" Size="24" />
                        </Image.Source>
                        <Image.Behaviors>
                            <behaviors:ThemeAwareIconTintColorBehavior Light="{StaticResource Primary}" />
                        </Image.Behaviors>
                    </Image>

                    <Label Text="Snip Selection" />
                </HorizontalStackLayout>
            </Border>

            <Border>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendToImageToImageCommand}" />
                </Border.GestureRecognizers>
                <HorizontalStackLayout>
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="&#xf824;" FontFamily="MaterialIconsRound300" Size="24" />
                        </Image.Source>
                        <Image.Behaviors>
                            <behaviors:ThemeAwareIconTintColorBehavior Light="{StaticResource Primary}" />
                        </Image.Behaviors>
                    </Image>

                    <Label Text="Use Canvas" />
                </HorizontalStackLayout>
            </Border>

        </VerticalStackLayout>

        <Grid x:Name="SecondaryContextButtonsLayout"
              Grid.Row="2"
              ColumnDefinitions="*,auto"
              ColumnSpacing="10"
              Margin="0">
            <FlexLayout Grid.Column="0"
                        AlignContent="Center"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        IsVisible="{Binding CurrentTool.Type, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:ToolType.MagicWand}}">
                <Button Text="Fill" Command="{Binding ApplySegmentationMaskCommand}" WidthRequest="70"/>
                <Button Text="Invert" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark=Transparent}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}" BorderColor="{AppThemeBinding Light=Transparent, Dark={StaticResource CadetFortyPercent}}" BorderWidth="1" Command="{Binding InvertSegmentationMaskCommand}" />
                <Button Text="Clear" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark=Transparent}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}" BorderColor="{AppThemeBinding Light=Transparent, Dark={StaticResource CadetFortyPercent}}" BorderWidth="1" Command="{Binding ClearSegmentationMaskCommand}" />
            </FlexLayout>

            <Border x:Name="ShowActionsButton"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LivingCoral}, Dark={StaticResource CaribbeanBlue}}"
                    Stroke="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="56"
                    HeightRequest="56"
                    StrokeShape="RoundRectangle 15">
                <Border.Shadow>
                    <Shadow Radius="2" Offset="0,1" Opacity=".3" />
                </Border.Shadow>
                <animations:AnimationProperties.Animations>
                    <animations:ScaleToAnimation Scale="{Binding ShowActions, Converter={StaticResource BoolToScaleOutDoubleConverter}}" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                </animations:AnimationProperties.Animations>

                <ImageButton ToolTipProperties.Text="Actions"
                        Command="{Binding ToggleActionsVisibilityCommand}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Padding="10">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf10a;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                    </ImageButton.Source>
                    <ImageButton.Behaviors>
                        <behaviors:ThemeAwareIconTintColorBehavior Light="{StaticResource White}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Border>

            <Border x:Name="CloseActionsButton"
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                    Stroke="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="56"
                    HeightRequest="56"
                    Scale="0"
                    StrokeShape="RoundRectangle 28">
                <!-- The shadow on this one currently has rendering issues and causes this button to disappear -->
                <!-- <Border.Shadow>
                    <Shadow Radius="5" Opacity=".2" />
                </Border.Shadow> -->
                <animations:AnimationProperties.Animations>
                    <animations:ScaleToAnimation Scale="{Binding ShowActions, Converter={StaticResource BoolToScaleInDoubleConverter}}" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                </animations:AnimationProperties.Animations> 

                <ImageButton ToolTipProperties.Text="Actions"
                    Command="{Binding ToggleActionsVisibilityCommand}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="10">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe5cd;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                    </ImageButton.Source>
                    <ImageButton.Behaviors>
                        <behaviors:ThemeAwareIconTintColorBehavior Light="{StaticResource Secondary}" Dark="{StaticResource Primary}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Border>

        </Grid>

    </Grid>
</views:BasePage>