<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:behaviors="clr-namespace:Mogri.Behaviors;assembly=Mogri"
                xmlns:animations="clr-namespace:Mogri.Animations;assembly=Mogri"
                xmlns:pages="clr-namespace:Mogri.Interfaces.ViewModels.Pages"
                xmlns:viewModels="clr-namespace:Mogri.Interfaces.ViewModels"
                xmlns:views="clr-namespace:Mogri.Views;assembly=Mogri"
                x:Class="Mogri.Views.HistoryPage"
                x:Name="HistoryPageRoot"
                x:DataType="pages:IHistoryPageViewModel"
                Shell.PresentationMode="Animated"
                Shell.NavBarIsVisible="True"
                Shell.TabBarIsVisible="False"
                Title="History">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto,auto" 
              ColumnSpacing="10"
              Padding="0,0,10,0">
            
            <Border Grid.Column="0" StrokeShape="RoundRectangle 23" StrokeThickness="0" Background="{AppThemeBinding Light=#F0F0F0, Dark=#303030}" Padding="10,0" HeightRequest="{OnPlatform Android=46, iOS=36}" VerticalOptions="Center">
                <Grid ColumnDefinitions="Auto, *">
                    <Image Grid.Column="0" VerticalOptions="Center" Margin="0,0,5,0">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe8b6;" FontFamily="{StaticResource IconFontRegular}" Size="20" Color="{AppThemeBinding Light={StaticResource Primary}, Dark=Gray}" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1" HeightRequest="{OnPlatform Android=46, iOS=36}" Placeholder="Search history..." PlaceholderColor="{AppThemeBinding Light=#6E6E6E, Dark=#B8B8B8}" VerticalTextAlignment="Center" Text="{Binding SearchText}" VerticalOptions="Fill" BackgroundColor="Transparent" FontSize="14" ClearButtonVisibility="WhileEditing" ReturnType="Search" FontFamily="ComfortaaBold" />
                </Grid>
            </Border>

            <ImageButton Grid.Column="1" ToolTipProperties.Text="Select" Command="{Binding ToggleSelectionModeCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="{Binding SelectionModeEnabled, Converter={StaticResource BoolToSelectionModeGlyph}}" FontFamily="{StaticResource IconFontRegular}" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton Grid.Column="2" ToolTipProperties.Text="Clear History" Command="{Binding ClearHistoryCommand}" IsVisible="{Binding SelectionModeEnabled, Converter={StaticResource InvertedBool}}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe16c;" FontFamily="{StaticResource IconFontRegular}" Size="30" Color="{StaticResource MutedPeach}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton Grid.Column="2" ToolTipProperties.Text="Select All" Command="{Binding SelectAllResultsCommand}" IsVisible="{Binding SelectionModeEnabled}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe162;" FontFamily="{StaticResource IconFontRegular}" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

        </Grid>
    </Shell.TitleView>

    <views:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
            <toolkit:BoolToObjectConverter x:Key="BoolToSelectionModeGlyph" TrueObject="&#xe5cd;" FalseObject="&#xe86c;" />
            <toolkit:BoolToObjectConverter x:Key="BoolToLoadingText" TrueObject="Loading history..." FalseObject="No items found." />
            <toolkit:BoolToObjectConverter x:Key="BoolToSelectionMode" TrueObject="{x:Static SelectionMode.Multiple}" FalseObject="{x:Static SelectionMode.None}" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    
    <Grid>
        <CollectionView ItemsSource="{Binding HistoryItems}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                        CanReorderItems="False"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        RemainingItemsThreshold="18"
                        RemainingItemsThresholdReachedCommand="{Binding LoadItemsCommand}"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionMode="{Binding SelectionModeEnabled, Converter={StaticResource BoolToSelectionMode}}"
                        SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}">
            <CollectionView.Behaviors>
                <behaviors:HistoryCollectionViewTouchBehavior x:DataType="{x:Null}"
                                                               IsEnabled="{Binding BindingContext.SelectionModeEnabled, Source={x:Reference HistoryPageRoot}, Converter={StaticResource InvertedBool}}"
                                                               TapCommand="{Binding BindingContext.ItemTappedCommand, Source={x:Reference HistoryPageRoot}}"
                                                               LongPressCommand="{Binding BindingContext.ItemLongPressedCommand, Source={x:Reference HistoryPageRoot}}"
                                                               LongPressDuration="500" />
            </CollectionView.Behaviors>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                         Span="3"
                         HorizontalItemSpacing="0"
                         VerticalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Grid VerticalOptions="Fill" RowDefinitions="*,auto,auto,*">
                    <ActivityIndicator Grid.Row="1" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding IsLoading}"
                                       IsRunning="{Binding IsLoading}" />
                    <Label Grid.Row="2" Text="{Binding IsLoading, Converter={StaticResource BoolToLoadingText}}"
                           FontSize="18"
                           HorizontalTextAlignment="Center"/>
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:IHistoryItemViewModel">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="{StaticResource LivingCoral}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Border StrokeThickness="0" Margin="-1"
                                Background="Transparent"
                                StrokeShape="Rectangle">
                            <animations:AnimationProperties.Animations>
                                <animations:ScaleToAnimation Scale="1" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                            </animations:AnimationProperties.Animations>

                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="animations:AnimationProperties.Animations">
                                    <animations:ScaleToAnimation Scale=".75" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                </Setter>
                                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Image x:Name="ItemImage"
                                   Source="{Binding ThumbnailImageSource}"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Fill"
                                   WidthRequest="200"
                                   HeightRequest="200"
                                   InputTransparent="True" />

                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid x:Name="BottomPanel"
              VerticalOptions="End"
              HeightRequest="100"
              Margin="-1"
              InputTransparent="True"
              CascadeInputTransparent="False">
            <Border InputTransparent="True"
                    Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    Stroke="Transparent"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10,10,0,0">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,0"
                            Radius="50"
                            Opacity="0.2" />
                </Border.Shadow>
            </Border>

            <Grid ColumnDefinitions="*,auto"
                  VerticalOptions="Start"
                  InputTransparent="True"
                  CascadeInputTransparent="False">

                <Label Grid.Column="0" Margin="30,0,0,0" Text="{Binding SelectedItemsText}" FontSize="16" VerticalTextAlignment="Center" InputTransparent="True"/>

                <ContentView Grid.Column="1"
                             Padding="20"
                             WidthRequest="84"
                             InputTransparent="False"
                             ToolTipProperties.Text="Delete Selected Item(s)">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteSelectedItemsCommand}"/>
                    </ContentView.GestureRecognizers>

                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center"
                           InputTransparent="True">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe872;" FontFamily="{StaticResource IconFontRegular}" Size="36" Color="{StaticResource SteelRed}" />
                        </Image.Source>
                    </Image>
                    
                </ContentView>

            </Grid>

            <Grid.Behaviors>
                <animations:CustomAnimationBehavior AnimateCommand="{Binding ShowBottomPanelCommand}">
                    <animations:CustomAnimationBehavior.AnimationType>
                        <animations:TranslateToAnimation TranslationY="36"
                                                         Length="200" Easing="{x:Static Easing.CubicInOut}" />
                    </animations:CustomAnimationBehavior.AnimationType>
                </animations:CustomAnimationBehavior>

                <animations:CustomAnimationBehavior AnimateCommand="{Binding HideBottomPanelCommand}"
                                                    EventName="Loaded">
                    <animations:CustomAnimationBehavior.AnimationType>
                        <animations:TranslateToAnimation TranslationY="110"
                                                         Length="200" Easing="{x:Static Easing.CubicInOut}"/>
                    </animations:CustomAnimationBehavior.AnimationType>
                </animations:CustomAnimationBehavior>
            </Grid.Behaviors>
        </Grid>
    </Grid>

</views:BasePage>