<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Mogri.Interfaces.ViewModels.Pages"
                xmlns:viewModels="clr-namespace:Mogri.Interfaces.ViewModels"
                xmlns:views="clr-namespace:Mogri.Views"
                x:Class="Mogri.Views.LoraSelectionPage"
                Shell.PresentationMode="Animated"
                Shell.NavBarIsVisible="True"
                Shell.TabBarIsVisible="False"
                x:DataType="pages:ILoraSelectionPageViewModel">
    <Shell.TitleView>
        <Label Text="LoRA Settings" Style="{StaticResource LabelTitleView}" />
    </Shell.TitleView>
    <Grid RowDefinitions="*, auto, auto">

        <Grid RowDefinitions="auto, *" 
              ColumnDefinitions="auto,*"
              RowSpacing="12"
              ColumnSpacing="6"
              Padding="30">

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Lora: "
                   Style="{StaticResource LabelHeader}"
                   VerticalTextAlignment="Center"/>

            <Picker x:Name="LoraPicker"
                    Grid.Row="0" 
                    Title="Tap to select"
                    Grid.Column="1"
                    x:DataType="viewModels:ILoraViewModel"
                    ItemsSource="{Binding AvailableLoras, Source={x:RelativeSource AncestorType={x:Type pages:ILoraSelectionPageViewModel}}}" 
                    ItemDisplayBinding="{Binding Alias}"
                    FontFamily="ComfortaaRegular"
                    FontSize="14"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    SelectedItem="{Binding LoraToAdd, Source={x:RelativeSource AncestorType={x:Type pages:ILoraSelectionPageViewModel}}}"/>

            <ScrollView Grid.Row="1" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Start">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding SelectedLoras}"
                                     Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ILoraViewModel">
                            <VerticalStackLayout Spacing="10">
                                <Rectangle HeightRequest="1" HorizontalOptions="Fill" Fill="{StaticResource Gray200TwentySixPercent}" />
                                <Grid ColumnDefinitions="*, auto">
                                    <Label Grid.Column="0"
                                           Style="{StaticResource LabelHeaderBold}"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Name}" />

                                    <ImageButton Grid.Column="1"
                                                 HorizontalOptions="End" 
                                                 Command="{Binding RemoveCommand, Source={x:RelativeSource AncestorType={x:Type pages:ILoraSelectionPageViewModel}}}"
                                                 CommandParameter="{Binding .}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="&#xe872;" FontFamily="{StaticResource IconFontRegular}" Size="32" Color="{StaticResource Tertiary}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>

                                <Grid ColumnDefinitions="*, auto">
                                    <Label Text="Strength: " Style="{StaticResource LabelHeader}"/>
                                    <Label Text="{Binding Strength, StringFormat='{0:N1}'}" HorizontalTextAlignment="End" />                                    
                                </Grid>
                                
                                <Slider Minimum=".1" Maximum="2.0" Value="{Binding Strength, Mode=TwoWay}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
            
        </Grid>

        <HorizontalStackLayout Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Spacing="10"
                               HorizontalOptions="End" 
                               Padding="10">
            <Button Command="{Binding ResetCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe872;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource Tertiary}" />
                </Button.ImageSource>
            </Button>
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            <Button Text="Apply" Command="{Binding ConfirmCommand}" WidthRequest="100" />
        </HorizontalStackLayout>
        
    </Grid>
    
</views:BasePage>