<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:behaviors="clr-namespace:Mogri.Behaviors"
                xmlns:mctviews="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:pages="clr-namespace:Mogri.Interfaces.ViewModels.Pages"
                xmlns:viewModels="clr-namespace:Mogri.Interfaces.ViewModels"
                xmlns:controls="clr-namespace:Mogri.Controls;assembly=Mogri"
                xmlns:converters="clr-namespace:Mogri.Converters;assembly=Mogri"
                xmlns:views="clr-namespace:Mogri.Views;assembly=Mogri"
                x:Class="Mogri.Views.MainPage"
                x:DataType="pages:IMainPageViewModel">
    <views:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:BoolToObjectConverter x:Key="BoolToColorConverter" TrueObject="{StaticResource LivingCoral}" FalseObject="{StaticResource Cadet}" />
            <toolkit:BoolToObjectConverter x:Key="BoolToOpacityConverter" TrueObject="1" FalseObject="0" />
            <toolkit:BoolToObjectConverter x:Key="ConnectivityBoolToImageSourceConverter">
                <toolkit:BoolToObjectConverter.TrueObject>
                    <FontImageSource Glyph="&#xe669;" FontFamily="{StaticResource IconFontRegular}" Size="26" />
                </toolkit:BoolToObjectConverter.TrueObject>
                <toolkit:BoolToObjectConverter.FalseObject>
                    <FontImageSource Glyph="&#xf239;" FontFamily="{StaticResource IconFontRegular}" Size="26" Color="{StaticResource WhiteTwentySixPercent}" />
                </toolkit:BoolToObjectConverter.FalseObject>
            </toolkit:BoolToObjectConverter>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </views:BasePage.Resources>

    <Shell.TitleView>
        <Grid HorizontalOptions="Start" Padding="0,5">
            <Image HorizontalOptions="Start" Source="logo_small.png" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAboutPageCommand}"/>
                </Image.GestureRecognizers>
                <Image.Behaviors>
                    <behaviors:ThemeAwareIconTintColorBehavior Light="White" Dark="{StaticResource Secondary}" />
                </Image.Behaviors>
            </Image>
        </Grid>
    </Shell.TitleView>

    <views:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding ServerConnected, Converter={StaticResource ConnectivityBoolToImageSourceConverter}}"
            Command="{Binding ShowConnectivityStatusCommand}" />
        <ToolbarItem Text="Settings"
                     Command="{Binding ShowAppSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe8b8;" FontFamily="{StaticResource IconFontRegular}" Size="26" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:BasePage.ToolbarItems>

    <Grid RowDefinitions="auto, *" Padding="0" Margin="0" RowSpacing="0">
        
        <ProgressBar Grid.Row="0"
                     Margin="0"
                     Progress="{Binding Progress}"
                     HeightRequest="4"
                     ProgressColor="{StaticResource AmberGold}"
                     Opacity="{Binding IsGenerating, Converter={StaticResource BoolToOpacityConverter}}"/>

        <Grid x:Name="MainGrid"
              Grid.Row="1"
              RowDefinitions="auto, auto, *"
              Padding="16"
              RowSpacing="5">

            <VerticalStackLayout Grid.Row="0"
                                 Spacing="8"
                                 Padding="0,0,0,10">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPromptPageCommand}" />
                </VerticalStackLayout.GestureRecognizers>
                <Label  
                   Text="Prompt:"
                   VerticalOptions="Center"
                   FontSize="16"
                   FontFamily="ComfortaaRegular"/>

                <Label 
                    Text="{Binding Prompt}"
                    TextColor="{AppThemeBinding Light={StaticResource CadetDark}, Dark={StaticResource Primary}}"/>

                <Label Text="{Binding NegativePrompt}"
                       TextColor="{AppThemeBinding Light={StaticResource Cadet}, Dark={StaticResource Secondary}}"
                       IsVisible="{Binding NegativePrompt, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"/>
            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  ColumnDefinitions="52*,16*,16*,16*"
                  ColumnSpacing="10"
                  HorizontalOptions="Fill">
                
                <Button Grid.Column="0"
                        Text="Create"
                        Command="{Binding CreateCommand}"
                        ImageSource="sparkle.png"
                        ContentLayout="Right"
                        HeightRequest="44"
                        IsVisible="{Binding IsGenerating, Converter={StaticResource InvertedBoolConverter}}">
                        <Button.Behaviors>
                            <behaviors:ThemeAwareIconTintColorBehavior Light="{StaticResource White}" Dark="{StaticResource LivingCoral}" />
                        </Button.Behaviors>
                </Button>

                <Button Grid.Column="0"
                        Text="Cancel"
                        Command="{Binding CancelCommand}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark=Transparent}"
                        BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                        IsVisible="{Binding ShowCancelButton}"/>

                <ImageButton Grid.Column="1"
                             HorizontalOptions="Fill"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="Prompt Settings"
                             Command="{Binding ShowPromptSettingsCommand}"
                             Margin="4">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe429;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource Cadet}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Grid.Column="2"
                             HorizontalOptions="Fill"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="Image to Image Settings"
                             Command="{Binding ShowImageToImageSettingsCommand}"
                             Margin="4">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe3f4;" FontFamily="{StaticResource IconFontRegular}" Color="{Binding HasInitImage, Converter={StaticResource BoolToColorConverter}}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Grid.Column="3"
                             HorizontalOptions="Fill"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="History"
                             Command="{Binding ShowHistoryCommand}"
                             Margin="4">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe889;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource Cadet}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <ScrollView Grid.Row="2" VerticalOptions="Fill" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <FlexLayout x:Name="ImageLayout"
                            BindableLayout.ItemsSource="{Binding Results}" 
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Wrap="Wrap"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Start"
                            AlignContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IResultItemViewModel">
                            <controls:ImageResultControl Source="{Binding ImageSource}"
                                                         Scale="0"
                                                         IsLoading="{Binding IsLoading}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </Grid>
    

</views:BasePage>
