<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Foundational colors - Large surfaces, standard text -->
    <Color x:Key="Primary">#607B82</Color>
    <Color x:Key="Primary075">#BF607B82</Color>
    <Color x:Key="Primary050">#80607B82</Color>
    <Color x:Key="Secondary">#DFE9EA</Color>
    <Color x:Key="Tertiary">#345E67</Color>
    <Color x:Key="CaribbeanBlue">#FF529AAC</Color>

    <!-- Structural - Borders, dividers, inactive states -->
    <Color x:Key="Cadet">#FF546B75</Color>
    <Color x:Key="CadetTwentyPercent">#33546B75</Color>
    <Color x:Key="CadetFortyPercent">#66546B75</Color>
    <Color x:Key="CadetSixtyPercent">#99546B75</Color>
    <Color x:Key="CadetEightyPercent">#CC546B75</Color>

    <!-- Primary interaction - Buttons, FABs, switches etc. -->
    <Color x:Key="LivingCoral">#FFE07A5F</Color>
    <Color x:Key="MutedPeach">#FFF4D6CC</Color>

    <!-- Attention & Status -->
    <Color x:Key="AmberGold">#FFFFB100</Color>
    <Color x:Key="SoftCream">#FFF9E9C8</Color>

    <!-- High Stakes/Destructive Interactions - "Delete All", etc -->
    <Color x:Key="SteelRed">#FFD9534F</Color>
    <Color x:Key="Eva">#FFFFD1D1</Color>

    <Color x:Key="NeutralDarkGray">#FF4D4D4D</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="BlackSeventyThreePercent">#BB000000</Color>
    <Color x:Key="Gray200TwentySixPercent">#44C8C8C8</Color>
    <Color x:Key="WhiteTwentySixPercent">#44FFFFFF</Color>
    <Color x:Key="PrimaryEightyPercent">#80607B82</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

</ResourceDictionary>