<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popups="clr-namespace:Mogri.Views.Popups"
                  xmlns:viewModels="clr-namespace:Mogri.Interfaces.ViewModels.Popups"
                  xmlns:itemViewModels="clr-namespace:Mogri.Interfaces.ViewModels"
                  x:Class="Mogri.Views.Popups.CanvasHistoryPopup"
                  x:DataType="viewModels:ICanvasHistoryPopupViewModel">

     <Border HorizontalOptions="Fill"
             VerticalOptions="Center"
             StrokeShape="RoundRectangle 10"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Cadet}}"
             Stroke="Transparent"
             Margin="15"
             Padding="15"
             Opacity="{Binding ContentOpacity}">
            <Grid RowSpacing="15"
                  RowDefinitions="auto,*,auto"
                  HeightRequest="500">
                <Grid Grid.Row="0" ColumnDefinitions="*,auto,auto">
                    <Label Grid.Column="0"
                           Text="Canvas History"
                           FontSize="16"
                           FontFamily="ComfortaaBold"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                    <ImageButton Grid.Column="1"
                                 Command="{Binding ClearMasksCommand}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 Margin="0,0,10,0"
                                 ToolTipProperties.Text="Clear Masks">
                        <ImageButton.Source>
                            <FontImageSource Glyph="&#xe155;" 
                                             FontFamily="{StaticResource IconFontLight}"
                                             Size="30"
                                             Color="{AppThemeBinding Light={StaticResource SteelRed}, Dark={StaticResource Eva}}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <ImageButton Grid.Column="2" 
                                 Command="{Binding ClearAllCommand}"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 ToolTipProperties.Text="Clear All History">
                        <ImageButton.Source>
                            <FontImageSource Glyph="&#xe16c;" 
                                             FontFamily="{StaticResource IconFontLight}"
                                             Size="40"
                                             Color="{AppThemeBinding Light={StaticResource SteelRed}, Dark={StaticResource Eva}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Items}">
                    <CollectionView.EmptyView>
                        <Label Text="No History" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="itemViewModels:IHistoryItemActionViewModel">
                            <Grid ColumnDefinitions="Auto, 40, *, Auto, Auto, Auto" 
                                  Padding="0,5" 
                                  ColumnSpacing="10">
                                
                                <Label Grid.Column="0"
                                       Text="{Binding Icon}" 
                                       FontFamily="{StaticResource IconFontRegular}" 
                                       FontSize="24" 
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource NeutralDarkGray}, Dark={StaticResource SoftCream}}"/>
                                
                                <Border Grid.Column="1"
                                       WidthRequest="40"
                                       HeightRequest="40" 
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       StrokeShape="RoundRectangle 10"
                                       Stroke="Transparent"
                                       IsVisible="{Binding IsColorVisible}">
                                    <Image WidthRequest="32" 
                                           Opacity="{Binding Alpha}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource Glyph="&#xe91c;" FontFamily="{StaticResource IconFontRegular}" Size="32" Color="{Binding DisplayColor}" />
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <Label Grid.Column="2" 
                                       Text="{Binding Description}"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                       FontSize="14" />

                                <ImageButton Grid.Column="3"
                                             Command="{Binding EditCommand}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             HeightRequest="40"
                                             WidthRequest="40"
                                             IsVisible="{Binding IsEditable}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xe3c9;"
                                                         FontFamily="{StaticResource IconFontRegular}"
                                                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                                                         Size="24"/>
                                    </ImageButton.Source>
                                </ImageButton>

                                <ImageButton Grid.Column="4"
                                             Command="{Binding DuplicateCommand}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             HeightRequest="40"
                                             WidthRequest="40"
                                             IsVisible="{Binding IsDuplicable}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xe14d;"
                                                         FontFamily="{StaticResource IconFontRegular}"
                                                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                                                         Size="24"/>
                                    </ImageButton.Source>
                                </ImageButton>

                                <ImageButton Grid.Column="5"
                                             Command="{Binding DeleteCommand}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             HeightRequest="40"
                                             WidthRequest="40"
                                             IsVisible="{Binding IsDeletable}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xe872;"
                                                         FontFamily="{StaticResource IconFontRegular}"
                                                         Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                                                         Size="24"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Grid.Row="2"
                        Text="Close"
                        Command="{Binding CloseCommand}" />
            </Grid>
        </Border>
</popups:BasePopup>
