<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                  xmlns:controls="clr-namespace:Mogri.Controls;assembly=Mogri"
                  xmlns:viewModels="clr-namespace:Mogri.Interfaces.ViewModels.Popups"
                  xmlns:popups="clr-namespace:Mogri.Views.Popups"
                  x:Class="Mogri.Views.Popups.HistoryItemPopup"
                  x:DataType="viewModels:IHistoryItemPopupViewModel">
    <Grid x:Name="MainGrid"
          RowDefinitions="*, auto, auto"
          RowSpacing="10"
          ColumnSpacing="16"
          ColumnDefinitions="*, *, *"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          IsClippedToBounds="False"
          Padding="15">
        <Grid.Resources>
            <ResourceDictionary>
                <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
                <toolkit:IsNullConverter x:Key="IsNullConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseCommand}" />
        </Grid.GestureRecognizers>

        <controls:GestureContainer Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   IsClippedToBounds="False"
                                   EnableSwipeCommandsWhenScaleIsOne="True"
                                   SwipeLeftCommand="{Binding NextItemCommand}"
                                   SwipeRightCommand="{Binding PreviousItemCommand}">
            <controls:GestureContainer.GestureRecognizers>
                <!-- Swallow single taps so they don't hit the MainGrid and close the popup -->
                <TapGestureRecognizer />
            </controls:GestureContainer.GestureRecognizers>
            
            <Image x:Name="ImageControl" 
                   Aspect="AspectFit" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="{Binding FullImageSource}"/>
            
        </controls:GestureContainer>

        <ActivityIndicator Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Margin="0,0,0,26"
                           IsVisible="{Binding HistoryItem.Settings, Converter={StaticResource IsNullConverter}}"
                           IsRunning="{Binding HistoryItem.Settings, Converter={StaticResource IsNullConverter}}"
                           Scale="{OnPlatform Android=1, iOS=1.5}" />

        <Button Grid.Row="0" Grid.Column="1" Text="Info" Command="{Binding ImageInfoCommand}" 
                Style="{DynamicResource LargeIconButtonStyle}"
                VerticalOptions="End"
                IsVisible="{Binding HistoryItem.Settings, Converter={StaticResource IsNotNullConverter}}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe88e;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>

        <ActivityIndicator Grid.Row="1" Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="{Binding HistoryItem.Settings, Converter={StaticResource IsNullConverter}}"
                           IsRunning="{Binding HistoryItem.Settings, Converter={StaticResource IsNullConverter}}"
                           Scale="{OnPlatform Android=1, iOS=1.5}" />

        <Button Grid.Row="1" Grid.Column="0" Text="Use Settings" Command="{Binding UseSettingsCommand}" 
                Style="{DynamicResource LargeIconButtonStyle}"
                IsVisible="{Binding HistoryItem.Settings, Converter={StaticResource IsNotNullConverter}}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe429;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Text="Delete" Command="{Binding DeleteCommand}" 
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe872;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Text="As Source" Command="{Binding ImageToImageCommand}"
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe3f4;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Text="Save" Command="{Binding SaveCommand}" 
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe161;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Text="To Canvas" Command="{Binding SendToCanvasCommand}" 
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe3c6;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Text="Close" Command="{Binding CloseCommand}"
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe5cd;" FontFamily="{StaticResource IconFontRegular}" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
    </Grid>
</popups:BasePopup>
