<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:animations="clr-namespace:MobileDiffusion.Animations;assembly=MobileDiffusion"
                xmlns:controls="clr-namespace:MobileDiffusion.Controls" 
                xmlns:enums="clr-namespace:MobileDiffusion.Enums" 
                xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels" 
                xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion" 
                x:Class="MobileDiffusion.Views.CanvasPage"
                x:DataType="viewModels:ICanvasPageViewModel"
                x:Name="ThisPage">
    <views:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleBarButtonStyle" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <toolkit:BoolToObjectConverter x:Key="BoolToShowMaskTextConverter" TrueObject="Hide Mask Layer" FalseObject="Show Mask Layer" />
            <toolkit:BoolToObjectConverter x:Key="BoolToEyeConverter">
                <toolkit:BoolToObjectConverter.TrueObject>
                    <FontImageSource Glyph="&#xe8f5;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </toolkit:BoolToObjectConverter.TrueObject>
                <toolkit:BoolToObjectConverter.FalseObject>
                    <FontImageSource Glyph="&#xe8f4;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </toolkit:BoolToObjectConverter.FalseObject>
            </toolkit:BoolToObjectConverter>
            <toolkit:EnumToBoolConverter x:Key="EnumToBool" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
        </ResourceDictionary>
    </views:BasePage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout x:Name="TitleViewLayout"
                               Spacing="6"
                               HorizontalOptions="Center"
                               TranslationX="{OnPlatform Default=0, Android=-8}">

            <ImageButton ToolTipProperties.Text="Add Image"
                         Style="{StaticResource TitleBarButtonStyle}"
                         Command="{Binding ShowMediaPickerCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe43e;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Undo"
                         Style="{StaticResource TitleBarButtonStyle}"
                         Command="{Binding UndoCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe166;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Clear Paint"
                         Style="{StaticResource TitleBarButtonStyle}"
                         Command="{Binding ClearCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Save Mask"
                         Style="{StaticResource TitleBarButtonStyle}"
                         Command="{Binding SaveCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe161;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Use as source image"
                         Style="{StaticResource TitleBarButtonStyle}"
                         Command="{Binding SendToImageToImageCommand}"
                         HeightRequest="32">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xf824;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </ImageButton.Source>
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Patch / Inpaint"
                         Style="{StaticResource TitleBarButtonStyle}"
                         Command="{Binding PatchCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe3f3;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="{Binding ShowMaskLayer, Converter={StaticResource BoolToShowMaskTextConverter}}"
                         Style="{StaticResource TitleBarButtonStyle}"
                         Command="{Binding ToggleMaskLayerVisibilityCommand}"
                         HeightRequest="32"
                         Source="{Binding ShowMaskLayer, Converter={StaticResource BoolToEyeConverter}}"/>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid Padding="30,10,30,10"
          RowSpacing="10"
          RowDefinitions="auto,*">
        <controls:GestureContainer x:Name="ZoomContainer"
                                   Grid.Row="1"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="0,0,0,80"
                                   EnablePanning="{Binding IsZoomMode}"
                                   EnableZooming="{Binding IsZoomMode}">
            <Grid x:Name="MaskGrid"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  SizeChanged="MaskGrid_SizeChanged"
                  InputTransparent="{Binding IsZoomMode}">
                  
                <skia:SKCanvasView x:Name="SourceImageCanvasView" 
                    PaintSurface="OnPaintSourceImageSurface"
                    IgnorePixelScaling="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource Gray200TwentySixPercent}"/>

                <skia:SKCanvasView x:Name="SegmentationMaskCanvasView" 
                    PaintSurface="OnPaintSegmentationImageSurface"
                    IgnorePixelScaling="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Opacity=".4"
                    IsVisible="{Binding CurrentTool.Type, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:ToolType.PaintBucket}}"/>

                <skia:SKCanvasView x:Name="MaskCanvasView" 
                    PaintSurface="OnPaintMaskSurface"
                    IgnorePixelScaling="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <skia:SKCanvasView x:Name="TemporaryCanvasView" 
                    PaintSurface="OnPaintTemporarySurface"
                    EnableTouchEvents="True"
                    Touch="OnTouchTemporarySurface"
                    IgnorePixelScaling="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <ActivityIndicator HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    InputTransparent="True"/>

            </Grid>
        </controls:GestureContainer>

        <Grid Grid.Row="0"
              HorizontalOptions="Center"
              VerticalOptions="Start">
              <Border BackgroundColor="#20000000"
                      Stroke="Transparent"
                      StrokeShape="RoundRectangle 10">
                <CollectionView SelectedItem="{Binding CurrentTool}"
                                ItemsSource="{Binding AvailableTools}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="58"
                                SelectionChanged="ToolCollectionView_SelectedItemChanged"
                                SelectionMode="Single"
                                HorizontalScrollBarVisibility="Never"
                                VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                        SnapPointsAlignment="Center"
                                        SnapPointsType="MandatorySingle"
                                        ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IPaintingToolViewModel">
                            <controls:ToolControl>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter Property="IconColor" Value="{StaticResource IndependenceAccentSixtyPercent}" />
                                                    <Setter Property="animations:AnimationProperties.Animations">
                                                        <animations:ScaleToAnimation Scale=".75" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter Property="IconColor" Value="{StaticResource Primary}" />
                                                    <Setter Property="animations:AnimationProperties.Animations">
                                                        <animations:ScaleToAnimation Scale="1" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </controls:ToolControl>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            
        </Grid>

        <HorizontalStackLayout x:Name="ContextButtonsLayout"
                               Grid.Row="1"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               IsVisible="{Binding CurrentTool.Type, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:ToolType.PaintBucket}}"
                               Spacing="10"
                               Margin="0"
                               RadioButtonGroup.GroupName="SegmentationMode"
                               RadioButtonGroup.SelectedValue="{Binding SegmentationMode}">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer />
            </HorizontalStackLayout.GestureRecognizers>
            <RadioButton Content="Add" Value="{x:Static enums:SegmentationMode.AddArea}" HorizontalOptions="Start" IsChecked="True"/>
            <RadioButton Content="Remove" Value="{x:Static enums:SegmentationMode.RemoveArea}" HorizontalOptions="Start"/>
            <Button Text="Apply" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" BorderColor="{StaticResource IndependenceAccentFortyPercent}" BorderWidth="1" Command="{Binding ApplySegmentationMaskCommand}" />
            <Button Text="Clear" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" BorderColor="{StaticResource IndependenceAccentFortyPercent}" BorderWidth="1" Command="{Binding ClearSegmentationMaskCommand}"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             HorizontalOptions="Fill"
                             VerticalOptions="End"
                             Spacing="15">
            
            <Grid x:Name="SecondaryButtonsLayout">
                <Border x:Name="BrushSizeSliderContainer"
                        BackgroundColor="{StaticResource IndependenceAccent}"
                        Stroke="Transparent"
                        IsVisible="False"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout Spacing="0" Padding="20">

                        <Label Text="{Binding CurrentBrushSize, StringFormat='Size: {0:F0}'}"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>

                        <Slider WidthRequest="200"
                                HeightRequest="40"
                                Minimum="1"
                                Maximum="50"
                                Value="{Binding CurrentBrushSize}" />

                    </VerticalStackLayout>
                </Border>

                <Border x:Name="AlphaSliderContainer"
                        BackgroundColor="{StaticResource IndependenceAccent}"
                        Stroke="Transparent"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout Spacing="0" Padding="20">

                        <Label Text="{Binding CurrentAlpha, StringFormat='Alpha: {0:F2}'}"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>

                        <Slider WidthRequest="200"
                                HeightRequest="40"
                                Minimum="0.01"
                                Maximum="1.0"
                                Value="{Binding CurrentAlpha}" />

                    </VerticalStackLayout>
                </Border>

            </Grid>

            <HorizontalStackLayout x:Name="BottomButtonsLayout"
                                   HorizontalOptions="Center"
                                   Spacing="30">

                <Border x:Name="BrushSizeButton" 
                        BackgroundColor="{StaticResource IndependenceAccent}"
                        HeightRequest="60"
                        WidthRequest="60"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Brush_Size_Button_Clicked" />
                        </ContentView.GestureRecognizers>

                        <Grid HorizontalOptions="Center"
                          VerticalOptions="Center">

                            <Ellipse HeightRequest="{Binding CurrentBrushSize}"
                                 WidthRequest="{Binding CurrentBrushSize}"
                                 Opacity="{Binding CurrentAlpha}"
                                 Fill="{Binding CurrentColor}"
                                 StrokeThickness="0"/>

                            <Ellipse HeightRequest="{Binding CurrentBrushSize}"
                                 WidthRequest="{Binding CurrentBrushSize}"
                                 Fill="Transparent"
                                 Stroke="{StaticResource Gray200TwentySixPercent}"
                                 StrokeThickness="1"/>

                        </Grid>


                    </ContentView>
                </Border>

                <Border x:Name="AlphaButton"
                        BackgroundColor="{StaticResource IndependenceAccent}"
                        StrokeThickness="0"
                        WidthRequest="60"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 10">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Alpha_Button_Clicked" />
                        </ContentView.GestureRecognizers>
                        <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xe91c;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                            </Image.Source>
                        </Image>
                    </ContentView>
                </Border>

                <Border x:Name="ColorPaletteButton"
                        BackgroundColor="{StaticResource IndependenceAccent}"
                        StrokeThickness="0"
                        IsEnabled="{Binding GettingColorPalette, Converter={StaticResource InvertedBool}}"
                        WidthRequest="60"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 10">
                    <Grid BackgroundColor="{Binding CurrentColor}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowColorPickerCommand}" />
                        </Grid.GestureRecognizers>

                        <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xe40a;" FontFamily="MaterialIconsRound400" Size="30" Color="{Binding PaletteIconColor}" />
                            </Image.Source>
                        </Image>

                        <ActivityIndicator HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       IsRunning="{Binding GettingColorPalette}"
                                       InputTransparent="True"/>
                    </Grid>

                </Border>

                <Border x:Name="BoundingBoxSizeButton"
                        BackgroundColor="{StaticResource IndependenceAccent}"
                        StrokeThickness="0"
                        WidthRequest="60"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 10">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeBoundingBoxSizeCommand}" Tapped="Vibrate_Button_Tapped" />
                        </Grid.GestureRecognizers>
                        <Image HorizontalOptions="Center" Margin="0,0,0,16">
                            <Image.Source>
                                <FontImageSource Glyph="&#xe85b;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding Path=BoundingBoxSize, StringFormat='{0:F0}'}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"
                               TextColor="White"
                               Margin="0,0,0,6"/>
                    </Grid>
                </Border>

                <Border x:Name="SnipButton"
                        BackgroundColor="{StaticResource IndependenceAccent}"
                        StrokeThickness="0"
                        WidthRequest="60"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 10">
                    <ContentView>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BeginCropImageRectCommand}" Tapped="Vibrate_Button_Tapped" />
                        </ContentView.GestureRecognizers>
                        <Image HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="&#xf08b;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                            </Image.Source>
                        </Image>

                    </ContentView>
                </Border>

            </HorizontalStackLayout>

        </VerticalStackLayout>
        
    </Grid>
</views:BasePage>