<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:animations="clr-namespace:MobileDiffusion.Animations;assembly=MobileDiffusion"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion"
                x:Class="MobileDiffusion.Views.HistoryPage"
                x:DataType="viewModels:IHistoryPageViewModel"
                Shell.PresentationMode="Animated"
                Shell.NavBarIsVisible="True"
                Shell.TabBarIsVisible="False"
                Title="History">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto,auto" 
              ColumnSpacing="20"
              Padding="10,0,10,0">
            <Label Grid.Column="0" Text="History" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" 
                   TextColor="White"/>

            <ImageButton Grid.Column="1" ToolTipProperties.Text="Select" Command="{Binding ToggleSelectionModeCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="{Binding SelectionModeEnabled, Converter={StaticResource BoolToSelectionModeGlyph}}" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton Grid.Column="2" ToolTipProperties.Text="Clear History" Command="{Binding ClearHistoryCommand}" IsVisible="{Binding SelectionModeEnabled, Converter={StaticResource InvertedBool}}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>
    <views:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
            <toolkit:BoolToObjectConverter x:Key="BoolToSelectionModeGlyph" TrueObject="&#xe5cd;" FalseObject="&#xe86c;" />
            <toolkit:BoolToObjectConverter x:Key="BoolToLoadingText" TrueObject="Loading history..." FalseObject="There are no items in your history" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    
    <Grid>
        <CollectionView ItemsSource="{Binding HistoryItems}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                        CanReorderItems="False"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReachedCommand="{Binding LoadItemsCommand}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                         Span="3"
                         HorizontalItemSpacing="0"
                         VerticalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Grid VerticalOptions="Fill" RowDefinitions="*,auto,auto,*">
                    <ActivityIndicator Grid.Row="1" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding IsLoading}"
                                       IsRunning="{Binding IsLoading}" />
                    <Label Grid.Row="2" Text="{Binding IsLoading, Converter={StaticResource BoolToLoadingText}}"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:IHistoryItemViewModel">
                    <Border StrokeThickness="0" Margin="-1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="animations:AnimationProperties.Animations">
                                                <animations:ScaleToAnimation Scale="1" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                            </Setter>

                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                            <Setter Property="StrokeShape" Value="Rectangle" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="animations:AnimationProperties.Animations">
                                                <animations:ScaleToAnimation Scale=".75" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                            </Setter>

                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <ImageButton Source="{Binding ThumbnailImageSource}"
                                     Aspect="AspectFill"
                                     WidthRequest="200"
                                     HeightRequest="200"
                                     Command="{Binding ItemTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:IHistoryPageViewModel}}}"
                                     CommandParameter="{Binding .}"
                                     InputTransparent="{Binding SelectionModeEnabled, Source={RelativeSource AncestorType={x:Type viewModels:IHistoryPageViewModel}}}">

                        </ImageButton>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border x:Name="BottomPanel"
                VerticalOptions="End" 
                HeightRequest="80" 
                Margin="-1"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                Stroke="Transparent"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10,10,0,0">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,0"
                        Radius="50"
                        Opacity="0.8" />
            </Border.Shadow>
            <Border.Behaviors>
                <animations:CustomAnimationBehavior AnimateCommand="{Binding ShowBottomPanelCommand}">
                    <animations:CustomAnimationBehavior.AnimationType>
                        <animations:TranslateToAnimation TranslationY="0" 
                                                         Length="200" Easing="{x:Static Easing.CubicInOut}" />
                    </animations:CustomAnimationBehavior.AnimationType>
                </animations:CustomAnimationBehavior>

                <animations:CustomAnimationBehavior AnimateCommand="{Binding HideBottomPanelCommand}"
                                                    EventName="Loaded">
                    <animations:CustomAnimationBehavior.AnimationType>
                        <animations:TranslateToAnimation TranslationY="85"
                                                         Length="200" Easing="{x:Static Easing.CubicInOut}"/>
                    </animations:CustomAnimationBehavior.AnimationType>
                </animations:CustomAnimationBehavior>
            </Border.Behaviors>
            <Grid ColumnDefinitions="*,auto">
                <Label Grid.Column="0" Margin="30,0,0,0" Text="{Binding SelectedItemsText}" FontSize="Medium" VerticalTextAlignment="Center"/>

                <ContentView Grid.Column="1"
                             Padding="20"
                             WidthRequest="84"
                             ToolTipProperties.Text="Delete Selected Item(s)">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteSelectedItemsCommand}"/>
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center"
                           InputTransparent="True">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRound400" Size="64" Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                </ContentView>

            </Grid>
        </Border>
    </Grid>

</views:BasePage>