<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                xmlns:views="clr-namespace:MobileDiffusion.Views"
                xmlns:s="clr-namespace:System;assembly=mscorlib"
                x:Class="MobileDiffusion.Views.ImageToImageSettingsPage"
                x:DataType="viewModels:IImageToImageSettingsPageViewModel"
                Shell.PresentationMode="Animated"
                Shell.NavBarIsVisible="True"
                Shell.TabBarIsVisible="False"
                Title="Image to Image Settings">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ConfirmSettingsCommand}" />
    </Shell.BackButtonBehavior>
    <views:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any" />
            <toolkit:IsNullConverter x:Key="IsNullConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    <Grid RowDefinitions="*,auto"
          Padding="0"
          Margin="0">
        <ScrollView Grid.Row="0" Orientation="Vertical">
            <Grid Padding="30"
                  RowDefinitions="auto, auto, auto, auto, auto, auto, auto"
                  RowSpacing="10"
                  ColumnSpacing="16"
                  ColumnDefinitions="32,*,auto"
                  HorizontalOptions="Fill">

                <Image Grid.Row="0" Grid.Column="0" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe3e9;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="0" Grid.Column="1" Text="Strength:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Entry Grid.Row="0" Grid.Column="2" Placeholder="{Binding StrengthPlaceholder}" Text="{Binding Strength}" Keyboard="Numeric" FontSize="16" MaxLength="6" HorizontalTextAlignment="End" />

                <Image Grid.Row="1" Grid.Column="0" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe3f4;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="1" Grid.Column="1" Text="Source Image:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>

                <Border Grid.Row="2" Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource Gray300}"
                        StrokeShape="RoundRectangle 10"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        HorizontalOptions="Center">
                    <Grid Grid.Row="2" Grid.ColumnSpan="3"
                      HeightRequest="140" WidthRequest="140"
                      BackgroundColor="{StaticResource Gray300}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowMediaPickerCommand}">
                                <TapGestureRecognizer.CommandParameter>
                                    <s:Boolean>True</s:Boolean>
                                </TapGestureRecognizer.CommandParameter>
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Label Text="Tap to set source image" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="20" TextColor="White"
                           IsVisible="{Binding InitImageSource, Converter={StaticResource IsNullConverter}}"/>
                        <Image x:Name="InitImage"
                           Source="{Binding InitImageSource}" Aspect="AspectFit" HorizontalOptions="Fill" VerticalOptions="Fill"
                           IsVisible="{Binding InitImageSource, Converter={StaticResource IsNotNullConverter}}"/>
                        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center">
                            <ActivityIndicator.IsRunning>
                                <MultiBinding Converter="{StaticResource AnyTrueConverter}" >
                                    <Binding Source="{x:Reference InitImage}" Path="IsLoading" />
                                    <Binding Path="IsLoadingInitImage" />
                                </MultiBinding>
                            </ActivityIndicator.IsRunning>
                        </ActivityIndicator>
                    </Grid>
                </Border>

                <Image Grid.Row="3" Grid.Column="0" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe72e;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="3" Grid.Column="1" Text="Mask Image:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>

                <Border Grid.Row="4" Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource Gray300}"
                        StrokeShape="RoundRectangle 10"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        HorizontalOptions="Center">
                    <Grid HeightRequest="140" WidthRequest="140">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowMediaPickerCommand}">
                                <TapGestureRecognizer.CommandParameter>
                                    <s:Boolean>False</s:Boolean>
                                </TapGestureRecognizer.CommandParameter>
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Label Text="Tap to set the mask" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="20" TextColor="White"
                           IsVisible="{Binding MaskImageSource, Converter={StaticResource IsNullConverter}}"/>
                        <Image x:Name="MaskImage"
                           Source="{Binding MaskImageSource}" Aspect="AspectFit" HorizontalOptions="Fill" VerticalOptions="Fill"
                           IsVisible="{Binding MaskImageSource, Converter={StaticResource IsNotNullConverter}}"/>
                        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center">
                            <ActivityIndicator.IsRunning>
                                <MultiBinding Converter="{StaticResource AnyTrueConverter}" >
                                    <Binding Source="{x:Reference MaskImage}" Path="IsLoading" />
                                    <Binding Path="IsLoadingMaskImage" />
                                </MultiBinding>
                            </ActivityIndicator.IsRunning>
                        </ActivityIndicator>
                    </Grid>
                </Border>

                <Image Grid.Row="5" Grid.Column="0" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe434;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="5" Grid.Column="1" Text="Fit Image (on server):" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Switch Grid.Row="5" Grid.Column="2" HorizontalOptions="End" IsToggled="{Binding FitImageServerSide}" />

                <Image Grid.Row="6" Grid.Column="0" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe434;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="6" Grid.Column="1" Text="Fit Image (before sending):" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Switch Grid.Row="6" Grid.Column="2" HorizontalOptions="End" IsToggled="{Binding FitImageClientSide}" />
            </Grid>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="End" Padding="10">
            <Button Command="{Binding ResetValuesCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRound400" Color="{StaticResource Tertiary}" />
                </Button.ImageSource>
            </Button>
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            <Button Text="Confirm" Command="{Binding ConfirmSettingsCommand}" />
        </HorizontalStackLayout>
    </Grid>
</views:BasePage>
