<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:mctviews="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:pages="clr-namespace:MobileDiffusion.Interfaces.ViewModels.Pages"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                xmlns:controls="clr-namespace:MobileDiffusion.Controls;assembly=MobileDiffusion"
                xmlns:converters="clr-namespace:MobileDiffusion.Converters;assembly=MobileDiffusion"
                xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion"
                x:Class="MobileDiffusion.Views.MainPage"
                x:DataType="pages:IMainPageViewModel">
    <views:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:BoolToObjectConverter x:Key="BoolToColorConverter" TrueObject="{StaticResource Tertiary}" FalseObject="{StaticResource IndependenceAccent}" />
            <toolkit:BoolToObjectConverter x:Key="BoolToOpacityConverter" TrueObject="1" FalseObject="0" />
            <toolkit:BoolToObjectConverter x:Key="ConnectivityBoolToImageSourceConverter">
                <toolkit:BoolToObjectConverter.TrueObject>
                    <FontImageSource Glyph="&#xe63e;" FontFamily="MaterialIconsRound400" Size="26" Color="White" />
                </toolkit:BoolToObjectConverter.TrueObject>
                <toolkit:BoolToObjectConverter.FalseObject>
                    <FontImageSource Glyph="&#xe648;" FontFamily="MaterialIconsRound400" Size="26" Color="{StaticResource WhiteTwentySixPercent}" />
                </toolkit:BoolToObjectConverter.FalseObject>
            </toolkit:BoolToObjectConverter>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    <views:BasePage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding ServerConnected, Converter={StaticResource ConnectivityBoolToImageSourceConverter}}" />
        <ToolbarItem Text="Settings"
                     Command="{Binding ShowAppSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe8b8;" FontFamily="MaterialIconsRound400" Size="26" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:BasePage.ToolbarItems>

    <Grid RowDefinitions="auto, *" Padding="0" Margin="0" RowSpacing="0">
        
        <ProgressBar Grid.Row="0"
                     Margin="0"
                     Progress="{Binding Progress}"
                     HeightRequest="4"
                     ProgressColor="{StaticResource IndependenceAccent}"
                     Opacity="{Binding CreateCommand.IsRunning, Converter={StaticResource BoolToOpacityConverter}}"/>

        <Grid x:Name="MainGrid"
              Grid.Row="1"
              RowDefinitions="auto, auto, *"
              Padding="16"
              RowSpacing="5">

            <VerticalStackLayout Grid.Row="0"
                                 Spacing="8"
                                 Padding="0,0,0,10">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPromptPageCommand}" />
                </VerticalStackLayout.GestureRecognizers>
                <Label  
                   Text="Prompt:"
                   VerticalOptions="Center"
                   FontSize="16"
                   FontAttributes="Bold"/>

                <Label 
                    Text="{Binding Prompt}"
                    TextColor="{StaticResource IndependenceAccent}"/>

                <Label Text="{Binding NegativePrompt}"
                       TextColor="{StaticResource Primary}"
                       IsVisible="{Binding NegativePrompt, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"/>
            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  ColumnDefinitions="52*,16*,16*,16*"
                  ColumnSpacing="10"
                  HorizontalOptions="Fill">
                
                <Button Grid.Column="0"
                        Text="Create!"
                        Command="{Binding CreateCommand}"
                        IsVisible="{Binding IsGenerating, Converter={StaticResource InvertedBoolConverter}}"/>

                <Button Grid.Column="0"
                        Text="Cancel"
                        Command="{Binding CancelCommand}"
                        IsVisible="{Binding ShowCancelButton}"/>

                <ImageButton Grid.Column="1"
                             HorizontalOptions="Fill"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="Prompt Settings"
                             Command="{Binding ShowPromptSettingsCommand}"
                             Margin="4">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe429;" FontFamily="MaterialIconsRound400" Color="{StaticResource IndependenceAccent}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Grid.Column="2"
                             HorizontalOptions="Fill"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="Image to Image Settings"
                             Command="{Binding ShowImageToImageSettingsCommand}"
                             Margin="4">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe3f4;" FontFamily="MaterialIconsRound400" Color="{Binding HasInitImage, Converter={StaticResource BoolToColorConverter}}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Grid.Column="3"
                             HorizontalOptions="Fill"
                             BackgroundColor="Transparent"
                             ToolTipProperties.Text="History"
                             Command="{Binding ShowHistoryCommand}"
                             Margin="4">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe889;" FontFamily="MaterialIconsRound400" Color="{StaticResource IndependenceAccent}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <ScrollView Grid.Row="2" VerticalOptions="Fill" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <FlexLayout x:Name="ImageLayout"
                            BindableLayout.ItemsSource="{Binding Results}" 
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Wrap="Wrap"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Start"
                            AlignContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IResultItemViewModel">
                            <controls:ImageResultControl Source="{Binding ImageSource}"
                                                         Scale="0"
                                                         IsLoading="{Binding IsLoading}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </Grid>
    

</views:BasePage>
