<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:MobileDiffusion.Controls;assembly=MobileDiffusion"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:pages="clr-namespace:MobileDiffusion.Interfaces.ViewModels.Pages"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion"
                x:Class="MobileDiffusion.Views.PromptPage"
                Title="Prompt Editor"
                Shell.TabBarIsVisible="False"
                x:DataType="pages:IPromptPageViewModel">
    <Grid RowDefinitions="auto,*,auto,*,auto,*,auto,*"
          Padding="30">
        <Label Grid.Row="0"
               Text="Prompt:"
               VerticalOptions="Center"
               FontSize="18" />

        <ScrollView Orientation="Vertical"
                    Grid.Row="1"
                    Margin="0,6,0,0"
                    VerticalScrollBarVisibility="Never">

            <Editor x:Name="PromptEditor"
                    Text="{Binding Prompt}"
                    Placeholder="{Binding PromptPlaceholder}"
                    AutoSize="TextChanges"
                    TextColor="{StaticResource IndependenceAccent}"
                    FontSize="14"/>

        </ScrollView>


        <Label Grid.Row="2"
               Text="Negative Prompt:"
               VerticalOptions="Center"
               FontSize="18" />

        <ScrollView Orientation="Vertical"
                    Grid.Row="3"
                    Margin="0,6,0,0"
                    VerticalScrollBarVisibility="Never">

            <Editor x:Name="NegativePromptEditor"
                    Text="{Binding NegativePrompt}"
                    TextColor="{StaticResource IndependenceAccent}"
                    AutoSize="TextChanges"
                    FontSize="14"/>

        </ScrollView>

        <Grid Grid.Row="4"
              ColumnDefinitions="*,auto,auto"
              ColumnSpacing="10">
            <Label Grid.Column="0"
                       Text="Styles:"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="18" />

            <ImageButton Grid.Column="1"
                         Command="{Binding ShowPromptStyleSelectionPageCommand}"
                         VerticalOptions="Center"
                         ToolTipProperties.Text="Select a style to add">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe03b;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                </ImageButton.Source>
            </ImageButton>

            <!--<Button Grid.Column="2"
                    Text="Create"
                    Command="{Binding ShowPromptStyleCreationPromptCommand}"
                    VerticalOptions="Center"
                    ToolTipProperties.Text="Create a new style using your prompt(s)"/>-->

            <ImageButton Grid.Column="2"
                         Command="{Binding ShowPromptStyleExtractionPromptCommand}"
                         VerticalOptions="Center"
                         ToolTipProperties.Text="Extract the prompt(s) from the selected styles">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe5d8;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

        <ScrollView Orientation="Vertical"
                    Grid.Row="5"
                    Margin="0,6"
                    VerticalScrollBarVisibility="Never">

            <FlexLayout Wrap="Wrap"
                        JustifyContent="Center"
                        AlignContent="Start"
                        AlignItems="Start"
                        BindableLayout.ItemsSource="{Binding SelectedPromptStyles}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:IPromptStyleViewModel">
                        <controls:PillControl
                            Text="{Binding Name}"
                            TooltipText="Remove Style"
                            Command="{Binding RemovePromptStyleCommand, Source={RelativeSource AncestorType={x:Type pages:IPromptPageViewModel}}}"
                            CommandParameter="{Binding .}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </ScrollView>

        <Grid Grid.Row="6"
              ColumnDefinitions="*,auto"
              ColumnSpacing="10">
            <Label Grid.Column="0"
               Text="LoRAs:"
               VerticalOptions="Center"
               VerticalTextAlignment="Center"
               FontSize="18" />

            <ImageButton Grid.Column="1"
                         Command="{Binding ShowLoraSelectionPageCommand}"
                         VerticalOptions="Center"
                         ToolTipProperties.Text="Select a LoRA to add">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe03b;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

        <ScrollView Orientation="Vertical"
                    Grid.Row="7"
                    Margin="0,6"
                    VerticalScrollBarVisibility="Never">

            <FlexLayout Wrap="Wrap"
                JustifyContent="Center"
                AlignContent="Start"
                AlignItems="Start"
                BindableLayout.ItemsSource="{Binding SelectedLoras}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ILoraViewModel">
                        <controls:PillControl
                            Text="{Binding Name}"
                            TooltipText="Remove Lora"
                            Command="{Binding RemoveLoraCommand, Source={RelativeSource AncestorType={x:Type pages:IPromptPageViewModel}}}"
                            CommandParameter="{Binding .}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </ScrollView>

    </Grid>
</views:BasePage>