<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:MobileDiffusion.Controls;assembly=MobileDiffusion"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:pages="clr-namespace:MobileDiffusion.Interfaces.ViewModels.Pages"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion"
                x:Class="MobileDiffusion.Views.PromptPage"
                Shell.TabBarIsVisible="False"
                x:DataType="pages:IPromptPageViewModel">
    <views:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="PromptBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Stroke" Value="{StaticResource Cadet}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Style.Triggers>
                    <DataTrigger TargetType="Border"
                                 Binding="{Binding Content.IsFocused, Source={RelativeSource Self}}"
                                 Value="True">
                        <Setter Property="StrokeThickness" Value="2" />
                        <Setter Property="Stroke" Value="{StaticResource AmberGold}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </views:BasePage.Resources>
    <Shell.TitleView>
        <Label Text="Prompt Editor" Style="{StaticResource LabelTitleView}" />
    </Shell.TitleView>

    <views:BasePage.ToolbarItems>
        <ToolbarItem Command="{Binding ResetPageCommand}"
                     Text="Reset">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRound400" Size="24" Color="{StaticResource MutedPeach}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:BasePage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="30">
            
            <!-- Positive Prompt -->
            <Label Text="Prompt:"
                   VerticalOptions="Center"
                   FontSize="18" />

            <Border Style="{StaticResource PromptBorderStyle}">
                <Editor x:Name="PromptEditor"
                        Text="{Binding Prompt}"
                        Placeholder="{Binding PromptPlaceholder}"
                        AutoSize="TextChanges"
                        TextColor="{StaticResource Cadet}"
                        FontSize="14"/>
            </Border>

            <!-- Negative Prompt -->
            <Label Text="Negative Prompt:"
                   VerticalOptions="Center"
                   FontSize="18" />

            <Border Style="{StaticResource PromptBorderStyle}">
                <Editor x:Name="NegativePromptEditor"
                        Text="{Binding NegativePrompt}"
                        TextColor="{StaticResource Cadet}"
                        AutoSize="TextChanges"
                        FontSize="14"/>
            </Border>

            <!-- Styles Header -->
            <Grid ColumnDefinitions="*,auto,auto"
                  ColumnSpacing="10">
                <Label Grid.Column="0"
                       Text="Styles:"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="18" />

                <ImageButton Grid.Column="1"
                             Command="{Binding ShowPromptStyleSelectionPageCommand}"
                             VerticalOptions="Center"
                             ToolTipProperties.Text="Select a style to add">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe03b;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Grid.Column="2"
                             Command="{Binding ShowPromptStyleExtractionPromptCommand}"
                             VerticalOptions="Center"
                             ToolTipProperties.Text="Extract the prompt(s) from the selected styles">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe5d8;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <!-- Styles List -->
            <FlexLayout Wrap="Wrap"
                        JustifyContent="Center"
                        AlignContent="Start"
                        AlignItems="Start"
                        BindableLayout.ItemsSource="{Binding SelectedPromptStyles}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:IPromptStyleViewModel">
                        <controls:PillControl
                            Text="{Binding Name}"
                            TooltipText="Remove Style"
                            Command="{Binding RemovePromptStyleCommand, Source={RelativeSource AncestorType={x:Type pages:IPromptPageViewModel}}}"
                            CommandParameter="{Binding .}" 
                            Margin="0,0,6,6"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <!-- LoRAs Header -->
            <Grid ColumnDefinitions="*,auto"
                  ColumnSpacing="10">
                <Label Grid.Column="0"
                       Text="LoRAs:"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="18" />

                <ImageButton Grid.Column="1"
                             Command="{Binding ShowLoraSelectionPageCommand}"
                             VerticalOptions="Center"
                             ToolTipProperties.Text="Select a LoRA to add">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe03b;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <!-- LoRAs List -->
            <FlexLayout Wrap="Wrap"
                    JustifyContent="Center"
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding SelectedLoras}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ILoraViewModel">
                        <controls:PillControl
                            Text="{Binding Name}"
                            TooltipText="Remove Lora"
                            Command="{Binding RemoveLoraCommand, Source={RelativeSource AncestorType={x:Type pages:IPromptPageViewModel}}}"
                            CommandParameter="{Binding .}" 
                            Margin="0,0,6,6"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
</views:BasePage>